{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PantryLinkDb_Dev;User=pantrylink;Password=PantryLink2025!;TreatTinyAsBoolean=false;"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-that-is-at-least-32-characters-long-for-production-use",
    "Issuer": "PantryLink",
    "Audience": "PantryLink-Users",
    "ExpiryInMinutes": 60
  },
  "SendGrid": {
    "ApiKey": "your-sendgrid-api-key-here"
  },
  "FeedingAmericaApi": {
    "BaseUrl": "https://api.feedingamerica.org",
    "ApiKey": "your-feeding-america-api-key"
  }
}
